spring.application.name=stand-up-app

# URL curat (am scos integratedSecurity ca sa folosim userul creat mai sus)
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Stand-Up-Database;encrypt=false;trustServerCertificate=true

spring.datasource.username=stefansefu
spring.datasource.password=caramida1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Dezactivam componentele automate care incurca SQL-ul pur
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.data.jdbc.JdbcRepositoriesAutoConfiguration